Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icebear UI
Bundle-SymbolicName: net.bioclipse.icebear.ui;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.icebear.ui.Activator
Bundle-Vendor: bioclipse.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.icebear,
 net.bioclipse.core,
 net.bioclipse.ui.business,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.business,
 net.bioclipse.rdf,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
